# profiletest

./: pom.xml
src/main/java/com/qf/controller/: LeaveController.java  ProfileController.java  UserController.java
src/main/java/com/qf/mapper/: LeaveMapper.java  LeaveMapper.xml  ProfileMapper.java  ProfileMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/qf/pojo/: Leave.java  Profile.java  Role.java  User.java
src/main/java/com/qf/realm/: UserRealm.java
src/main/java/com/qf/service/: LeaveService.java  LogAdvice.java  ProfileService.java  UserService.java
src/main/java/com/qf/service/impl/: LeaveServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/resourses/: applicationContext_dao.xml  applicationContext_mvc.xml  applicationContext_service.xml  applicationContext_shiro.xml  jdbc.properties  leave.bpmn  log4j.properties  mybatis_config.xml
src/main/test/java/com/qf/test/: Test.java
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  leave.jsp  leave_list.jsp  login.jsp  profileHome.jsp  register.jsp  unauthorize.jsp  update.jsp
