log4j.rootLogger=INFO,mail,file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=D:\\profilelog4j.log
log4j.appender.file.Threshold=WARN
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.mail=org.apache.log4j.net.SMTPAppender

log4j.appender.mail.Threshold=FATAL
log4j.appender.mail.BufferSize=10
#\u5BC6\u7801\u4F7F\u7528\u7684\u4E0D\u662F\u767B\u9646\u5BC6\u7801\uFF01\u662F\u5404\u4E2A\u90AE\u4EF6\u7684\u6388\u6743\u5BC6\u7801
#451 MI:SFQ \u53D1\u4FE1\u4EBA\u572815\u5206\u949F\u5185\u7684\u53D1\u4FE1\u6570\u91CF\u8D85\u8FC7\u9650\u5236\uFF0C\u8BF7\u63A7\u5236\u53D1\u4FE1\u9891\u7387
log4j.appender.mail.SMTPPassword=19950215abc
log4j.appender.mail.SMTPUsername=euphoriall@163.com
log4j.appender.mail.SMTPHost=smtp.163.com
log4j.appender.mail.Subject=\u9879\u76EE\u9519\u8BEF\u65E5\u5FD7

log4j.appender.mail.From=euphoriall@163.com
log4j.appender.mail.To=euphoriall@163.com
log4j.appender.mail.layout=org.apache.log4j.HTMLLayout